DEBUG=True
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_HOST=postgres_db
# DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1

SECRET_KEY="django-insecure-*1y_2_@_)(92j+q+sqah!iq3-=xv=z7#=9p9q38vm=sj3$1yo="
# django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9
